# Choose the default editor
export EDITOR="vim"
export GIT_GUI="stree"

# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# PNPM
export PNPM_HOME="/Users/joshuaballoch/Library/pnpm"

# Init pyenv
#
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Init direnv
eval "$(direnv hook bash)"

#  Raise limit for open files and processes

# ulimit -S -n 8192

