# Choose the default editor
export EDITOR="vim"
export GIT_GUI="stree"

# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# NVM Node Version Manager

# From: https://stackoverflow.com/questions/23556330/run-nvm-use-automatically-every-time-theres-a-nvmrc-file-on-the-directory
# Run 'nvm use' automatically every time there's a .nvmrc file in the directory.
find-up () {
    path=$(pwd)
    while [[ "$path" != "" && ! -e "$path/$1" ]]; do
        path=${path%/*}
    done
    echo "$path"
}

# Init pyenv
#
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Init direnv
eval "$(direnv hook bash)"

#  Raise limit for open files and processes

# ulimit -S -n 8192

